VITE_SUPABASE_PROJECT_ID="mgpotwoxqjnmemrhpddg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncG90d294cWpubWVtcmhwZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODY1MTAsImV4cCI6MjA4MjQ2MjUxMH0.AzBKKHUNV-8EjIRZ0VvTiXpz1agqPEXBYPALbLf2Khw"
VITE_SUPABASE_URL="https://mgpotwoxqjnmemrhpddg.supabase.co"
